{
  "name": "@congruent-stack/monorepo",
  "version": "0.1.7",
  "description": "Typescript schema-first tooling for agnostic REST APIs.",
  "keywords": [],
  "author": "congruent-stack",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "files": [],
  "devDependencies": {
    "vitest": "catalog:"
  },
  "scripts": {
    "pkgs:version:bump": "pnpm --filter \"./packages/**\" exec pnpm version",
    "root:version:bump": "pnpm exec pnpm version",
    "version:bump": "pnpm run root:version:bump && pnpm run pkgs:version:bump",
    "version:bump:all": "pnpm exec npm version --workspaces --include-workspace-root"
  }
}
